<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/apple.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/apple.js"></script>
</head>
<body>
<header>
		<div class="right">广告</div>
</header>
<div class="dh">
		<li href="javascript:;" class="list">
				<div class="topH"></div>
				<div class="bottomH"></div>
		</li>
		<a href=""><img src="img/apple/apple.png" alt=""></a>
		<a href="" class="text">MAC</a>
		<a href="" class="text">iPad</a>
		<a href="" class="text">iPhone</a>
		<a href="" class="text">witch</a>
		<a href="" class="text">Music</a>
		<a href="" class="text">技术支持</a>
		<a href="" class="text"><img src="img/apple/sousuo.png" alt=""></a>
		<a href=""><img src="img/apple/shop.png" alt=""></a>
		<div class="dhCard">
			<input type="text">
			<hr>
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>

</div>
<div class="centent">
		<ul>
			<li class="li1">
				<div class="one">iPhone X</div>
				<div class="two">hello,未来。</div>
				<div class="three">
					<a href="">进一步了解 ></a>
					<a href="">购买 ></a>
				</div>
				<div class="back"></div>
			</li>
			<li class="li2">
				<div class="one">iPhone X</div>
				<div class="two">hello,未来。</div>
				<div class="three">
					<a href="">进一步了解 ></a>
					<a href="">购买 ></a>
				</div>
				<div class="back"></div>
			</li>
			<li class="li3">
				<div class="one">iPhone X</div>
				<div class="two">hello,未来。</div>
				<div class="three">
					<a href="">进一步了解 ></a>
					<a href="">购买 ></a>
				</div>
			</li>
		</ul>
</div>
<div class="pro">
	<ul>
		<li class="pro1">
			<div class="one">暑期热点呈现</div>
			<div class="two">为高校生活购买Mac或iPad Pro，Beats 耳机搭配其中</div>
		</li>
		<li class="pro2">
			<div class="one">暑期热点呈现</div>
			<div class="two">为高校生活购买Mac或iPad Pro，Beats 耳机搭配其中</div>
		</li>
		<li class="pro3">
			<div class="one">暑期热点呈现</div>
			<div class="two">为高校生活购买Mac或iPad Pro，Beats 耳机搭配其中</div>
		</li>
		<li class="pro4">
			<div class="one">暑期热点呈现</div>
			<div class="two">为高校生活购买Mac或iPad Pro，Beats 耳机搭配其中</div>
		</li>
		<li class="pro5">
			<div class="one">暑期热点呈现</div>
			<div class="two">为高校生活购买Mac或iPad Pro，Beats 耳机搭配其中</div>
		</li>
		<li class="pro6">
			<div class="one">暑期热点呈现</div>
			<div class="two">为高校生活购买Mac或iPad Pro，Beats 耳机搭配其中</div>
		</li>
	</ul>
</div>
<footer>
	<dl>
		<dd>选购及了解</dd>
		<dt>Mac</dt>
		<dt>iPad</dt>
		<dt>iPhone</dt>
		<dt>Watch</dt>
		<dt>Music</dt>
		<dt>iTunes</dt>
		<dt>iPod touch</dt>
		<dt>配件</dt>
		<dt>App Store 充值卡</dt>
	</dl>
	<dl>
		<dd>Apple Store 商店</dd>
		<dt>查找零售店</dt>
		<dt>Genius Bar 天才吧</dt>
		<dt>Today at Apple</dt>
		<dt>Apple 夏令营</dt>
		<dt>Field Trip 课外活动</dt>
		<dt>Apple Store App</dt>
		<dt>翻新和优惠</dt>
		<dt>分期付款</dt>
		<dt>Apple GiveBack 回馈计划</dt>
		<dt>订单状态</dt>
		<dt>选购帮助</dt>
	</dl>
	<dl>
		<dd>教育应用</dd>
		<dt>Apple 与教育</dt>
		<dt>高校师生选购</dt>
		<dd>商务应用</dd>
		<dt>Apple 与商务</dt>
		<dt>商务选购</dt>
	</dl>
	<dl>
		<dd>账户</dd>
		<dt>管理你的 Apple ID</dt>
		<dt>Apple Store 账户</dt>
		<dt>iCloud.com</dt>
		<dd>Apple 价值观</dd>
		<dt>辅助功能</dt>
		<dt>环境责任</dt>
		<dt>隐私</dt>
		<dt>供应商责任</dt>
	</dl>
	<dl>
		<dd>关于 Apple</dd>
		<dt>Newsroom</dt>
		<dt>Apple 管理层</dt>
		<dt>工作机会</dt>
		<dt>创造就业</dt>
		<dt>活动</dt>
		<dt>联系 Apple</dt>
	</dl>

<div class="bottom1">更多选购方式：前往 <a href="#">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="#">授权经销商</a>。</div>
<hr>
<div class="bottom2">Copyright © 2018 Apple Inc. 保留所有权利。
	<a href="#">隐私政策</a>
	<span>|</span>
	<a href="#">使用条款</a>
	<span>|</span>
	<a href="#">销售政策</a> 
	<span>|</span>
	<a href="#">法律信息</a>
	<span>|</span>
	<a href="#">网站地图</a></div>
</footer>
<div class="bottom">
	<div class="text">选购及了解<i>+</i>
		<div class="textCard">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>
	</div>
	<div class="text">APP store 商店<i>+</i>
		<div class="textCard">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>
	</div>
	<div class="text">教育应用<i>+</i>
		<div class="textCard">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>
	</div>
	<div class="text">商务应用<i>+</i>
		<div class="textCard">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>
	</div>
	<div class="text">账户<i>+</i>
		<div class="textCard">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>
	</div>
	<div class="text">Apple价值观<i>+</i>
		<div class="textCard">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>
	</div>
	<div class="text">关于Apple<i>+</i>
		<div class="textCard">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
			</ul>
		</div>
	</div>
	<div class="bottom1">更多选购方式：前往 <a href="#">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="#">授权经销商</a>。</div>
	<div class="bottom2">Copyright © 2018 Apple Inc. 保留所有权利。</div>
	<div class="bottom3"><a href="#">隐私政策</a>
	<span>|</span>
	<a href="#">使用条款</a>
	<span>|</span>
	<a href="#">销售政策</a> 
	<span>|</span>
	<a href="#">法律信息</a>
	<span>|</span>
	<a href="#">网站地图</a>
	</div>
	<div class="bottom4">京公安网安备 11010502008968 <a href="#">京ICP备10214630</a></div>
</div>
</body>
</html>